{
    "debug": true,
    "server": {
      "address": ":8888"
    },
    "context":{
      "timeout":2
    },
    "database": {
        "host": "mysql",
        "port": "3306",
        "user": "user",
        "pass": "password",
        "name": "article"
    }
  
  }
  